In [1]:
from datetime import datetime
import calendar
import locale
locale.setlocale(locale.LC_TIME, 'ru_RU.UTF-8') 
from pprint import pprint
import httplib2
import apiclient.discovery
from oauth2client.service_account import ServiceAccountCredentials
import pandas as pd
import datetime
import numpy as np

CREDENTIALS_FILE = 'test-for-data-analyst-dab58ffb28b9.json'
credentials = ServiceAccountCredentials.from_json_keyfile_name(CREDENTIALS_FILE, ['https://www.googleapis.com/auth/spreadsheets', 'https://www.googleapis.com/auth/drive'])
httpAuth = credentials.authorize(httplib2.Http())
service = apiclient.discovery.build('sheets', 'v4', http = httpAuth)

In [2]:
spreadsheetId = '1Ycg7zTxds9DZnDvTrFcyNNKuTUxg6Yy6WF0a8Wc02WQ'
range_name = 'managers!A:C'
table = service.spreadsheets().values().get(spreadsheetId=spreadsheetId, range=range_name).execute()

In [3]:
manager_id = []
d_manager = []
d_club= []

for i in table['values'][1:]:

    manager_id.append( i[0] )
    d_manager.append( i[1] )
    d_club.append( i[2] )

data_mgr = pd.DataFrame( list(zip(manager_id, d_manager, d_club) ),columns=[ 
                                                table['values'][0][0],
                                                table['values'][0][1],
                                                table['values'][0][2]])
data_mgr.head(5)

                             manager_id    d_manager   d_club
0  1e9c5562-0cfc-11ea-abe1-c412f533dba1   manager #8  club #2
1  43756fa4-57a0-11e9-ab9a-c412f533dba1  manager #11  club #4
2  543888c4-fbb3-11e9-abdc-c412f533dba1  manager #12  club #3
3  5dd88f32-6501-11ea-abf3-c412f533dba1  manager #10  club #2
4  9a87c608-52dc-11ea-abeb-c412f533dba1   manager #9  club #3

In [4]:
range_name = 'clients!A:C'
table = service.spreadsheets().values().get(spreadsheetId=spreadsheetId, range=range_name).execute()
aa = []
bb = []
cc= []
for i in table['values'][1:]:
    if len(i)==1: 
        aa.append( i[0] )
        bb.append( None )
        cc.append( None )
    else:
        aa.append( i[0] )
        bb.append( i[1] )
        cc.append( i[2] )

data_clients = pd.DataFrame( list(zip(aa, bb, cc) ),columns=[ 
                                                table['values'][0][0],
                                                table['values'][0][1],
                                                table['values'][0][2]])
data_clients.head(5)

,client_id,created_at,l_manager_id
0,0001da7d-fcda-11ea-ac18-c412f533dba1,2020-09-22 17:46:23,9a87c608-52dc-11ea-abeb-c412f533dba1
1,000a8743-9ae1-11e7-8114-c412f533dba1,2017-09-16 00:00:00,ad52c7a8-a752-11e7-8115-c412f533dba1
2,000ae57e-2d48-11ea-abeb-c412f533dba1,2020-01-02 14:08:56,43756fa4-57a0-11e9-ab9a-c412f533dba1
3,00133cde-481c-11ea-abeb-c412f533dba1,2020-02-05 17:25:13,9a87c608-52dc-11ea-abeb-c412f533dba1
4,00148d3f-07e6-11e8-812a-c412f533dba1,2018-02-02 00:00:00,abed5496-ca88-11e9-abb8-c412f533dba1

In [5]:
range_name = 'leads!A:F'
table = service.spreadsheets().values().get(spreadsheetId=spreadsheetId, range=range_name).execute()

aa = []
bb = []
cc= []
dd=[]
ee=[]
ff=[]
for i in table['values'][1:]:
    aa.append( i[0] )
    bb.append( i[1] )
    cc.append( i[2] )
    dd.append( i[3] )
    ee.append( i[4] )
    ff.append( i[5] )

data_leads_all = pd.DataFrame( list(zip(aa, bb, cc, dd, ee, ff) ),columns=[ 
                                                table['values'][0][0],table['values'][0][1],
                                                table['values'][0][2],table['values'][0][3],
                                                table['values'][0][4],table['values'][0][5]])
data_leads_all.head(5)

,lead_id,created_at,d_utm_medium,d_utm_source,l_manager_id,l_client_id
0,00678e71-0fb9-11eb-ac1a-c412f533dba1,2020-10-16 18:08:09,sms,viber,1e9c5562-0cfc-11ea-abe1-c412f533dba1,7264cf21-a31d-11e9-abb0-c412f533dba1
1,0078b05d-0f1f-11eb-ac1a-c412f533dba1,2020-10-15 23:45:40,cpc,instagram,d12fe765-b444-11e9-abb3-c412f533dba1,606c5b29-0f88-11eb-ac1a-c412f533dba1
2,007d1401-2af3-11eb-ac1f-c412f533dba1,2020-11-20 09:41:14,cpc,instagram,43756fa4-57a0-11e9-ab9a-c412f533dba1,1f389c6a-d5ab-11e9-abbe-c412f533dba1
3,0084e614-2fcc-11eb-ac1f-c412f533dba1,2020-11-26 13:44:40,,,00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000
4,009b1616-145d-11eb-ac1d-c412f533dba1,2020-10-22 15:52:04,cpc,vk,5dd88f32-6501-11ea-abf3-c412f533dba1,ac2c0012-6fd5-11e7-80fc-c412f533dba1

In [6]:
range_name = 'transactions!A:D'
table = service.spreadsheets().values().get(spreadsheetId=spreadsheetId, range=range_name).execute()

aa = []
bb = []
cc= []
dd=[]

for i in table['values'][1:]:
    aa.append( i[0] )
    bb.append( i[1] )
    cc.append( i[2] )
    dd.append( i[3] )


data_tran = pd.DataFrame( list(zip(aa, bb, cc, dd) ),columns=[ 
                                                table['values'][0][0],table['values'][0][1],
                                                table['values'][0][2],table['values'][0][3]
])
data_tran.head(5)

,transaction_id,created_at,m_real_amount,l_client_id
0,2c9f1527-8e7f-4fb1-8000-c747a2ab46c9,2020-09-30 07:15:14,31,8a805e60-6fd6-11e7-80fc-c412f533dba1
1,2c9f1527-8e7f-4fb1-8000-c747a2ab46c9,2020-09-30 07:15:14,87,8a805e60-6fd6-11e7-80fc-c412f533dba1
2,ab8cbcf7-3271-49a0-8001-6cf9816f63b8,2020-09-12 13:47:04,49231,dc0d0e52-629a-11ea-abf3-c412f533dba1
3,ab8cbcf7-3271-49a0-8001-6cf9816f63b8,2020-09-12 13:47:04,17305,dc0d0e52-629a-11ea-abf3-c412f533dba1
4,52f8ebcc-d82d-4be1-8004-72cfbe0dff24,2020-09-25 06:00:07,9022,e663b6a0-4a1a-11e8-a2c3-c412f533dba1

In [9]:
data_leads_all['created_at']=pd.to_datetime(data_leads_all['created_at'])
data_tran['created_at']=pd.to_datetime(data_tran['created_at'])
data_tran['m_real_amount']=pd.to_numeric(data_tran['m_real_amount'])

data_clients=data_clients.sort_values('created_at')
data_tran=data_tran.sort_values('created_at')
data_leads_all=data_leads_all.sort_values('created_at')

In [68]:
StartReport=datetime.datetime(2020, 11, 1)
EndReport=datetime.datetime(2020, 12, 1)

data_leads_mgr=pd.merge(data_leads_all, data_mgr, left_on='l_manager_id', right_on='manager_id', how='left')
data_leads_mgr['d_club'].fillna('NotEnter', inplace=True)
data_leads=data_leads_mgr.loc[(data_leads_mgr['created_at']>=StartReport)&(data_leads_mgr['created_at']<=EndReport)].copy()


data_leads['NewLead']=0
data_leads['isBuy']=0
data_leads['SumAmount']=0
data_leads['NewBuy']=0
data_leads.astype({'SumAmount':int})

data_leads['d_utm_source'].fillna('NotEnter', inplace=True)

data_leads['Trash']=[1 if x=='00000000-0000-0000-0000-000000000000' else 0 for x in data_leads['l_client_id']]
data_leads['d_utm_source']=["NotEnter" if x=='' else x for x in data_leads['d_utm_source']]

In [70]:
for i,ds in data_leads.iterrows():
    MinLeadDate=data_leads_all.loc[data_leads_all['l_client_id']==ds['l_client_id']]['created_at'].min()
    MinTranDate=data_tran.loc[data_tran['l_client_id']==ds['l_client_id']]['created_at'].min()
    MinDate=min(MinLeadDate, MinTranDate)
    
    if (ds['Trash']==0)&(ds['created_at']==MinDate):
        data_leads.loc[i,'NewLead']=1
    else: 
        data_leads.loc[i,'NewLead']=0
    
    tran_count=data_tran.loc[
        (data_tran['l_client_id']==ds['l_client_id'])&
        (data_tran['created_at']>=ds['created_at'])&
        (data_tran['created_at']<=ds['created_at']+datetime.timedelta(days=7))
        ]['transaction_id'].count()
    if (tran_count>0)&(ds['Trash']==0):
        data_leads.loc[i,'isBuy']=1
    else:
        data_leads.loc[i,'isBuy']=0

    if (ds['Trash']==0)&(ds['created_at']==MinDate)&(tran_count>0):
        data_leads.loc[i, 'NewBuy']=1
    else:
        data_leads.loc[i, 'NewBuy']=0

for i, ds in data_leads.loc[data_leads['NewBuy']==1].iterrows():
    data_leads.loc[i,'SumAmount']=data_tran.loc[
        (data_tran['created_at']>=ds['created_at'])&
        (data_tran['created_at']<=EndReport)&
        (data_tran['l_client_id']==ds['l_client_id'])
    ]['m_real_amount'].sum()
    

data_leads['SumAmount']=pd.to_numeric(data_leads['SumAmount'])

In [71]:
pt_Total=pd.pivot_table(data_leads, index=["d_utm_source","d_club","l_manager_id"], 
               values=["lead_id","NewLead", "isBuy","Trash","NewBuy","SumAmount"], 
               aggfunc={'lead_id':len, 'NewLead':np.sum, 'isBuy':np.sum, 'Trash':np.sum, 'NewBuy':np.sum, 'SumAmount':np.sum})

pt_Total=pt_Total.rename_axis(None, axis=1).reset_index()

In [73]:
service.spreadsheets().values().batchUpdate(spreadsheetId = '1k8OA0E6tWF4D3JahLhXVi7qNh1l4-akqDR_6e1PxYtQ', 
body = {
"valueInputOption": "USER_ENTERED",
"data": [
    {"range": "source" + "!" + "A2:I",
     "majorDimension": "COLUMNS",
     "values": [pt_Total['d_utm_source'].values.tolist()
                , pt_Total['d_club'].values.tolist()
                , pt_Total['l_manager_id'].values.tolist()
                , pt_Total['lead_id'].values.tolist()
                , pt_Total['Trash'].values.tolist()
                , pt_Total['NewLead'].values.tolist()
                , pt_Total['isBuy'].values.tolist()
                , pt_Total['NewBuy'].values.tolist()
                , pt_Total['SumAmount'].values.tolist()
               ]},
    {
        "range": "source!A1:I1",
        "majorDimension":"ROWS",
        "values":[["Канал привлечения заявки","Клуб", "Менеджер","Кол-во заявок","Кол-во мусорных заявок","Кол-во новых заявок","Покупатели","Новые покупатели","Доход"]]
    }
    
]
}).execute()

{'spreadsheetId': '1k8OA0E6tWF4D3JahLhXVi7qNh1l4-akqDR_6e1PxYtQ',
 'totalUpdatedRows': 129,
 'totalUpdatedColumns': 9,
 'totalUpdatedCells': 1161,
 'totalUpdatedSheets': 1,
 'responses': [{'spreadsheetId': '1k8OA0E6tWF4D3JahLhXVi7qNh1l4-akqDR_6e1PxYtQ',
   'updatedRange': 'source!A2:I129',
   'updatedRows': 128,
   'updatedColumns': 9,
   'updatedCells': 1152},
  {'spreadsheetId': '1k8OA0E6tWF4D3JahLhXVi7qNh1l4-akqDR_6e1PxYtQ',
   'updatedRange': 'source!A1:I1',
   'updatedRows': 1,
   'updatedColumns': 9,
   'updatedCells': 9}]}